<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Pick Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pick Images</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for Images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1570751485906-b0bbe415db74?q=80&w=1908&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt="Today, The Moon is Beautiful">
            <a href="https://unsplash.com/photos/low-angle-photography-of-moon-KBXkv3ZNAGE"  target ="_blank">Today, The Moon is Beautiful</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1506462945848-ac8ea6f609cc?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt="Taj Mahal, symbol of Love">
            <a href="https://unsplash.com/photos/taj-mahal-india-mNFlngSAQUg"  target ="_blank">Taj Mahal, symbol of Love</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt="Beaches gives peace">
            <a href="https://unsplash.com/photos/seashore-during-golden-hour-KMn4VEeEPR8"  target ="_blank">Beaches gives peace</a>
        </div>
    </div>
    <button id="showmorebutton">Show more</button>
    <script src="app.js"></script>
</body>
</html>